# CS_CardGame

./: CardGame.sln
Card Game/: Board.cs  Card Game.csproj  Card.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Program.cs
Card Game/Properties/: Resources.Designer.cs
