<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Card_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\PNG-cards-1.3%28Resized%29\10_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\10_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\10_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\10_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\2_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\2_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\2_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\2_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\3_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\3_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\3_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\3_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\4_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\4_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\4_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\4_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\5_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\5_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\5_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\5_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\6_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\6_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\6_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\6_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\7_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\7_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\7_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\7_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\8_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\8_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\8_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\8_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\9_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\9_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\9_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\9_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\ace_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\ace_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\ace_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\ace_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\ace_of_spades2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\black_joker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_clubs2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_diamonds2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_hearts2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\jack_of_spades2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_clubs2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_diamonds2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_hearts2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\king_of_spades2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_clubs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_clubs2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_diamonds.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_diamonds2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_hearts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_hearts2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_spades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\queen_of_spades2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\PNG-cards-1.3%28Resized%29\red_joker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>